docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Darryl Snow: Digital Product Owner</title><meta charset="utf-8"><meta name="description" content="Personal CV of Darryl Snow, Digital Product Owner"><meta name="author" content="Darryl Snow"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index,follow"><link rel="canonical" href=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content="I'm a Scrum Product Owner with a strong technical and UX background focusing on mobile web apps. I'm looking to join a motivated team where I can help craft a clear product vision and drive incremental releases that continuously deliver value."><meta name="twitter:creator" content="@dazsnow"><meta name="twitter:creator:id" content="17756866"><meta name="twitter:url" property="og:url" content="https://darryl-snow.github.io/CV/"><meta name="twitter:title" property="og:title" content="Darryl Snow: Digital Product Owner"><meta name="twitter:description" property="og:description" content=""><meta name="twitter:image" property="og:image" content="img/og-image.png"><meta property="og:image:height" content="227"><meta property="og:image:width" content="433"><meta property="og:description" content="I'm a Scrum Product Owner with a strong technical and UX background focusing on mobile web apps. I'm looking to join a motivated team where I can help craft a clear product vision and drive incremental releases that continuously deliver value."><meta property="og:title" content="Darryl Snow: Digital Product Owner"><meta property="og:url" content="https://darryl-snow.github.io/CV/"><meta property="og:type" content="website"><meta property="og:image" content="img/og-image.jpg"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/site.webmanifest"><link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#1EAE98"><link rel="shortcut icon" href="img/favicon.ico"><meta name="msapplication-TileColor" content="#1EAE98"><meta name="msapplication-config" content="img/browserconfig.xml"><meta name="theme-color" content="#1EAE98"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/brands.css" integrity="sha384-Px1uYmw7+bCkOsNAiAV5nxGKJ0Ixn5nChyW8lCK1Li1ic9nbO5pC/iXaq27X5ENt" crossorigin="anonymous"><link rel="stylesheet" href="index.css"></head><body><div class="u-layout--grid u-overflow-hidden" itemscope itemtype="http://schema.org/Person"><header class="u-layout--grid u-margin--bottom u-padding--bottom c-header"><section><div class="o-highlight o-highlight--special"><h1 itemprop="name">Darryl Snow</h1><p>I'm a <span itemprop="jobTitle">Digital Product Owner </span>with a strong technical and UX background focusing on mobile web apps. I'm looking to join a motivated team where I can help craft a clear product vision and drive incremental releases that continuously deliver value.</p></div></section><section class="u-align--center"><img class="o-image o-image--bordered o-image--rounded" alt="Darryl Snow" itemprop="image" src="img/darryl-snow.jpg"></section><section><ul class="o-list o-list--unstyled c-contact-methods"><li><a href="tel:+6591648926" title="Call me"><span itemprop="telephone">(+65) 9164-8926</span><i class="fas fa-phone c-icon"></i></a></li><li><a href="mailto:darryl@yourweb.expert" title="Mail me"><span itemprop="email">darryl@yourweb.expert</span><i class="fas fa-envelope c-icon"></i></a></li><li><a href="https://yourweb.expert" title="Check out my website"><span itemprop="url">yourweb.expert</span><i class="fas fa-id-card c-icon"></i></a></li><li><a href="https://www.linkedin.com/in/darrylsnow/" title="Check out my Linkedin Profile"><span itemprop="url">linkedin.com/in/darrylsnow/</span><i class="fab fa-linkedin c-icon"></i></a></li><li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressCountry">Singapore</span><i class="fas fa-map-marker-alt c-icon"></i></li></ul></section></header><main class="u-layout--grid c-main-content"><div class="c-main-content-column"><section><h2 class="u-push-left">Experience</h2><ol class="o-list o-list--unstyled"><li class="o-highlight c-history" itemscope itemtype="http://schema.org/Organization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>08/2017 &ndash; Present&nbsp;<em>(1 year, 2 months)</em></span><span><span itemprop="addressLocality">Singapore</span><i class="fas fa-map-marker-alt c-icon"></i></span></div><h3><span>Product Analyst</span><div class="o-subheading" itemprop="name">Standard Chartered Bank</div></h3><h4>Accomplishments</h4><p>Led the development of APIs and a single web app interface to provide first-to-market capabilities that gives both customers and call center staff full control over their credit cards and notifications.</p><p>Implemented the first baby steps towards agile delivery.</p><p>Contributed to the end-to-end automation 70% of all customer service requests via the bank's mobile app.</p></li><li class="o-highlight c-history" itemscope itemtype="http://schema.org/Organization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>07/2016 &ndash; 08/2017&nbsp;<em>(1 year, 1 month)</em></span><span><span itemprop="addressLocality">Shanghai</span><i class="fas fa-map-marker-alt c-icon"></i></span></div><h3><span>Scrum Product Owner/Scrum Master</span><div class="o-subheading" itemprop="name">VML</div></h3><h4>Accomplishments</h4><p>As a pure scrum Product Owner, I crafted the user journeys and supported the incremental development for the initial release of Lincoln Way, a hybrid mobility application to support the rapidly expanding luxury auto brand in China</p><p>As a scrum master on a project for HSBC, I delivered the first market launch of the bank's global public website at huge cost and time savings compared to previous projects</p></li><li class="o-highlight c-history" itemscope itemtype="http://schema.org/Organization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>1999 &ndash; 07/2016&nbsp;</span><span><span itemprop="addressLocality">Jersey, Beijing, Cupertino</span><i class="fas fa-map-marker-alt c-icon"></i></span></div><h3><span>Freelance</span><div class="o-subheading" itemprop="name">Web Designer, Developer &amp; Scrum Master</div></h3><h4>Accomplishments</h4><p>Seamless integration into product teams in multiple capacities at organizations ranging from small startups to tech giants like Apple</p><p>Brought value through team training and championing agile processes</p></li><li class="o-highlight c-history" itemscope itemtype="http://schema.org/Organization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>07/2012 &ndash; 07/2014&nbsp;<em>(2 Years)</em></span><span><span itemprop="addressLocality">Beijing</span><i class="fas fa-map-marker-alt c-icon"></i></span></div><h3><span>Head of Research &amp; Products, Studio Lead, Account Manager</span><div class="o-subheading" itemprop="name">MullenLowe Profero</div></h3><h4>Accomplishments</h4><p>Sold ideas to new and existing clients through rapid prototyping</p><p>Managed a team of ~30 designers and developers</p><p>Delivered and managed websites and applications for major global brands</p></li><li class="o-highlight c-history" itemscope itemtype="http://schema.org/Organization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>05/2010 &ndash; 12/2010&nbsp;<em>(8 months)</em></span><span><span itemprop="addressLocality">Beijing</span><i class="fas fa-map-marker-alt c-icon"></i></span></div><h3><span>Co-Founder</span><div class="o-subheading" itemprop="name">Greenfire Apps LLC</div></h3><h4>Accomplishments</h4><p>Gained skills such as product ideation, iOS (Objective C) development, social media marketing</p><p>Huge success in terms of both user feedback and revenue</p></li><li class="o-highlight c-history" itemscope itemtype="http://schema.org/Organization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>03/2006 &ndash; 05/2008&nbsp;<em>(2 years, 3 months)</em></span><span><span itemprop="addressLocality">Beijing</span><i class="fas fa-map-marker-alt c-icon"></i></span></div><h3><span>Web Designer</span><div class="o-subheading" itemprop="name">ZhengBang Design Agency</div></h3><h4>Accomplishments</h4><p>Started the company's digital/online deparment</p></li></ol></section></div><div class="c-main-content-column"><section><h2>Education</h2><ol class="o-list o-list--unstyled"><li class="c-history" itemscope itemtype="http://schema.org/EducationalOrganization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>2001 &ndash; 2004&nbsp;<em>(3 years)</em></span><span itemprop="addressLocality">Manchester<i class="fas fa-map-marker-alt c-icon"></i></span></div><h3>BSc. (Hons) Computer Science<div class="o-subheading" itemprop="name">The University of Manchester</div></h3></li><li class="c-history" itemscope itemtype="http://schema.org/EducationalOrganization"><div class="c-history-details" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span>2005 &ndash; 2005&nbsp;<em>(1 year)</em></span><span itemprop="addressLocality">London<i class="fas fa-map-marker-alt c-icon"></i></span></div><h3>Graphic Design<div class="o-subheading" itemprop="name">Central St. Martin's College of Art &amp; Design</div></h3></li></ol></section><section><h2>Skills</h2><ul class="o-list o-list--inline o-list--unstyled" itemscope itemtype="http://schema.org/ItemList"><li itemprop="itemListElement" position="1">Agile Product Management</li><li itemprop="itemListElement" position="2">Scrum</li><li itemprop="itemListElement" position="3">Kanban</li><li itemprop="itemListElement" position="4">Web Applications</li><li itemprop="itemListElement" position="5">Mobile Applications</li><li itemprop="itemListElement" position="6">Digital Strategy</li><li itemprop="itemListElement" position="7">Test/QA Strategy</li><li itemprop="itemListElement" position="8">Microcopy</li><li itemprop="itemListElement" position="9">Analytics</li><li itemprop="itemListElement" position="10">SEO</li><li itemprop="itemListElement" position="11">Performance</li><li itemprop="itemListElement" position="12">Accessibility</li><li itemprop="itemListElement" position="13">UX</li></ul></section><section><h2>Achievements &amp; Certificates</h2><ul class="o-list" itemscope itemtype="http://schema.org/ItemList"><li itemprop="itemListElement" position="1">Certified Scrum Product Owner &ndash; Scrum Alliance</li><li itemprop="itemListElement" position="2">Certified for Machine Learning with TensorFlow on Google Cloud Platform</li><li itemprop="itemListElement" position="3">W3C Tech Conference (2011) Host, Beijing</li><li itemprop="itemListElement" position="4">Established a web design agency at age 16</li><li itemprop="itemListElement" position="5">Designed, built, released, and marketed an iOS App-of-the-Week; later sold for US$ 6-figure sum</li><li itemprop="itemListElement" position="6">Built and sold a craft brewery</li></ul></section><section><h2>Languages</h2><ul class="o-list" itemscope itemtype="http://schema.org/ItemList"><li itemprop="itemListElement" position="1">English</li><li itemprop="itemListElement" position="2">Chinese (Mandarin)</li></ul></section><section><h2>Interests</h2><ul class="o-list o-list--inline o-list--unstyled" itemscope itemtype="http://schema.org/ItemList"><li itemprop="itemListElement" position="1">Programming</li><li itemprop="itemListElement" position="2">Brewing</li><li itemprop="itemListElement" position="3">Cooking</li><li itemprop="itemListElement" position="4">Swimming</li><li itemprop="itemListElement" position="5">Investing</li><li itemprop="itemListElement" position="6">Nature</li><li itemprop="itemListElement" position="7">Dogs</li></ul></section><section><h2>Your Comments</h2><div class="c-comment-box u-padding"><p>This space is in case you want to print this out and add notes for your colleagues. Do I sound like a good fit?</p></div></section></div></main></div><script src="index.js" async></script><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55431fd421769125" async></script></body></html>

src/index.pug
extends html/layout

block title
  | Darryl Snow: Digital Product Owner

block styles

block content

  .u-layout--grid.u-overflow-hidden(itemscope, itemtype="http://schema.org/Person")

    header.u-layout--grid.u-margin--bottom.u-padding--bottom.c-header

      section

        .o-highlight.o-highlight--special

          h1(itemprop="name") Darryl Snow

          p I'm a 
            span(itemprop="jobTitle") Digital Product Owner 
            | with a strong technical and UX background focusing on mobile web apps. I'm looking to join a motivated team where I can help craft a clear product vision and drive incremental releases that continuously deliver value.

      section.u-align--center

        img.o-image.o-image--bordered.o-image--rounded(alt='Darryl Snow', itemprop="image", src="img/darryl-snow.jpg")

      section

        ul.o-list.o-list--unstyled.c-contact-methods

          li
            a(href="tel:+6591648926", title="Call me")
              span(itemprop="telephone") (+65) 9164-8926
              i.fas.fa-phone.c-icon

          li
            a(href="mailto:darryl@yourweb.expert", title="Mail me")
              span(itemprop="email") darryl@yourweb.expert
              i.fas.fa-envelope.c-icon

          li
            a(href="https://yourweb.expert", title="Check out my website")
              span(itemprop="url") yourweb.expert
              i.fas.fa-id-card.c-icon

          li
            a(href="https://www.linkedin.com/in/darrylsnow/", title="Check out my Linkedin Profile")
              span(itemprop="url") linkedin.com/in/darrylsnow/
              i.fab.fa-linkedin.c-icon

          li(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")
            span(itemprop="addressCountry") Singapore
            i.fas.fa-map-marker-alt.c-icon

    main.u-layout--grid.c-main-content

      .c-main-content-column

        section

          h2.u-push-left Experience

          ol.o-list.o-list--unstyled

            li.o-highlight.c-history(itemscope, itemtype="http://schema.org/Organization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 08/2017 &ndash; Present&nbsp;
                  em (1 year, 2 months)

                span
                  span(itemprop="addressLocality") Singapore
                  i.fas.fa-map-marker-alt.c-icon

              h3
                span Product Analyst
                .o-subheading(itemprop="name") Standard Chartered Bank

              h4 Accomplishments

              p Led the development of APIs and a single web app interface to provide first-to-market capabilities that gives both customers and call center staff full control over their credit cards and notifications.
              p Implemented the first baby steps towards agile delivery.
              p Contributed to the end-to-end automation 70% of all customer service requests via the bank's mobile app.

            li.o-highlight.c-history(itemscope, itemtype="http://schema.org/Organization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 07/2016 &ndash; 08/2017&nbsp;
                  em (1 year, 1 month)

                span
                  span(itemprop="addressLocality") Shanghai
                  i.fas.fa-map-marker-alt.c-icon

              h3
                span Scrum Product Owner/Scrum Master
                .o-subheading(itemprop="name") VML

              h4 Accomplishments

              p As a pure scrum Product Owner, I crafted the user journeys and supported the incremental development for the initial release of Lincoln Way, a hybrid mobility application to support the rapidly expanding luxury auto brand in China
              p As a scrum master on a project for HSBC, I delivered the first market launch of the bank's global public website at huge cost and time savings compared to previous projects

            li.o-highlight.c-history(itemscope, itemtype="http://schema.org/Organization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 1999 &ndash; 07/2016&nbsp;

                span
                  span(itemprop="addressLocality") Jersey, Beijing, Cupertino
                  i.fas.fa-map-marker-alt.c-icon

              h3
                span Freelance
                .o-subheading(itemprop="name") Web Designer, Developer &amp; Scrum Master

              h4 Accomplishments

              p Seamless integration into product teams in multiple capacities at organizations ranging from small startups to tech giants like Apple
              p Brought value through team training and championing agile processes

            li.o-highlight.c-history(itemscope, itemtype="http://schema.org/Organization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 07/2012 &ndash; 07/2014&nbsp;
                  em (2 Years)

                span
                  span(itemprop="addressLocality") Beijing
                  i.fas.fa-map-marker-alt.c-icon

              h3
                span Head of Research &amp; Products, Studio Lead, Account Manager
                .o-subheading(itemprop="name") MullenLowe Profero

              h4 Accomplishments

              p Sold ideas to new and existing clients through rapid prototyping
              p Managed a team of ~30 designers and developers
              p Delivered and managed websites and applications for major global brands

            li.o-highlight.c-history(itemscope, itemtype="http://schema.org/Organization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 05/2010 &ndash; 12/2010&nbsp;
                  em (8 months)

                span
                  span(itemprop="addressLocality") Beijing
                  i.fas.fa-map-marker-alt.c-icon

              h3
                span Co-Founder
                .o-subheading(itemprop="name") Greenfire Apps LLC

              h4 Accomplishments

              p Gained skills such as product ideation, iOS (Objective C) development, social media marketing
              p Huge success in terms of both user feedback and revenue

            li.o-highlight.c-history(itemscope, itemtype="http://schema.org/Organization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 03/2006 &ndash; 05/2008&nbsp;
                  em (2 years, 3 months)

                span
                  span(itemprop="addressLocality") Beijing
                  i.fas.fa-map-marker-alt.c-icon

              h3
                span Web Designer
                .o-subheading(itemprop="name") ZhengBang Design Agency

              h4 Accomplishments

              p Started the company's digital/online deparment

      .c-main-content-column
      
        section

          h2 Education

          ol.o-list.o-list--unstyled

            li.c-history(itemscope, itemtype="http://schema.org/EducationalOrganization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 2001 &ndash; 2004&nbsp;
                  em (3 years)

                span(itemprop="addressLocality") Manchester
                  i.fas.fa-map-marker-alt.c-icon

              h3 BSc. (Hons) Computer Science
                .o-subheading(itemprop="name") The University of Manchester

            li.c-history(itemscope, itemtype="http://schema.org/EducationalOrganization")

              .c-history-details(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")

                span 2005 &ndash; 2005&nbsp;
                  em (1 year)

                span(itemprop="addressLocality") London
                  i.fas.fa-map-marker-alt.c-icon

              h3 Graphic Design
                .o-subheading(itemprop="name") Central St. Martin's College of Art &amp; Design

        section

          h2 Skills

          ul.o-list.o-list--inline.o-list--unstyled(itemscope, itemtype="http://schema.org/ItemList")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Agile Product Management
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="1")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Scrum
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="2")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Kanban
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="3")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Web Applications
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="4")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Mobile Applications
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="5")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Digital Strategy
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="6")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Test/QA Strategy
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="7")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Microcopy
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="8")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Analytics
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="9")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") SEO
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="10")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Performance
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Accessibility
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="11")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") UX
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="12")

        section

          h2 Achievements &amp; Certificates

          ul.o-list(itemscope, itemtype="http://schema.org/ItemList")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Certified Scrum Product Owner &ndash; Scrum Alliance
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="1")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Certified for Machine Learning with TensorFlow on Google Cloud Platform
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="2")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") W3C Tech Conference (2011) Host, Beijing
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="3")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Established a web design agency at age 16
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="4")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Designed, built, released, and marketed an iOS App-of-the-Week; later sold for US$ 6-figure sum
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="5")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Built and sold a craft brewery
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="6")


        section

          h2 Languages

          ul.o-list(itemscope, itemtype="http://schema.org/ItemList")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") English
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="1")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Chinese (Mandarin)
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="2")

        section

          h2 Interests

          ul.o-list.o-list--inline.o-list--unstyled(itemscope, itemtype="http://schema.org/ItemList")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Programming
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="1")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Brewing
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="2")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Cooking
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="3")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Swimming
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="4")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Investing
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="5")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Nature
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="6")
            li(itemprop="itemListElement", itemscope, itemtype="http://schema.org/ListItem")
              span(itemprop="name") Dogs
              meta(itemprop="url", content="https://darryl-snow.github.io/CV/")
              meta(itemprop="position", content="7")

        section
        
          h2 Your Comments
          
          .c-comment-box.u-padding
          
            p This space is in case you want to print this out and add notes for your colleagues. Do I sound like a good fit?

block scripts
